buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.injae'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // starter
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    // thymeleaf
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity6")
    // jpa
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    // query dsl
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta")
    // query dsl 쿼리 타입 생성 (QClass 생성 시 @Entity 탑제)
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    // validation
    implementation("org.springframework.boot:spring-boot-starter-validation")
    // envers
    implementation("org.springframework.data:spring-data-envers")
    // dev tool
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    // DB
    runtimeOnly("com.mysql:mysql-connector-j")
    // redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    // jasypt
//    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}

tasks.named('test') {
    useJUnitPlatform()
}

// querydsl 설정부(선택 정의 -> 경로 등)
//def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치 지정
//tasks.withType(JavaCompile) {
//    options.getGeneratedSourceOutputDirectory().set(file(generated))
//}

// java source set에 querydsl QClass 위치 추가
//sourceSets {
//    main.java.srcDirs == [ generated ]
//}

// gradle clean 시에 QClass 디렉토리 삭제
//clean {
//    delete file(generated)
//}